<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>

<div class="container container-fluid text-center potflawer">
    <div class="row d-fle align-items-center">
        <div class="col col-lg-3">
            <img alt="xxx" height="350px" src="./img/pot-test.png">
            <!--<img alt="pot" class="img-fluid" src="./img/pot-test.png">-->
        </div>
        <div class="col col-lg-4 mt-4">
            <h1 class="text-center">We Give Awesome Landscape Service.</h1>
            <p class="text-center">It is a long established fact that a reader will be distracted by the thing.</p>
        </div>
        <div class="col-lg-5 d-flex justify-content-around align-content-center">
            <div class="d-inline-block mt-5 backimg">
                <h2>25+</h2>
                <p>Complete Project</br>Per Month.</p>
            </div>
            <div class="d-inline-block mt-5 backimg">
                <h2>10+</h2>
                <p>Years Practical</br>Experience.</p>
            </div>
            <div class="d-inline-block mt-5 backimgrev">
                <h2>60+</h2>
                <p>Awesome Team </br>Members.</p>
            </div>
        </div>
    </div>
</div>

<div class="row container-fluid parttwo">
    <div class="col-7">
        <img alt="xxx" class="rounded mx-auto d-block" height="350px" src="./img/gir-test.png">
    </div>
    <div class="col-3">
        <h2>We Are Professional Gardener! </h2>
        <p>Morbi magna metus, scelerisque at risus a, tristique laoreet orci. Duis posuere eros vel dui pulvinar,
            pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia.</p>
        <div class="row">
            <div class="col btnpart">
                <img alt="xxx" class="rounded mx-auto d-block" src="./img/Ell-test.png">
                <button>Read More</button>
                <img alt="xxx" class="rounded mx-auto d-block green" src="./img/gre-test.png">
            </div>
            <div class="col">
                <img alt="xxx" class="rounded mx-auto d-block arrow" src="./img/arr-test.png">
            </div>
        </div>
    </div>
</div>

<div class="container container-fluid parttree">
    <div class="row">
        <div class="col-6">
            <h1>Professional Service</h1>
            <p class="mb-5">There are many variations of passages of Lorem
                Ipsum available, Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante
                ipsum primis in faucibus orci luctus et ultrices posue
                </br>
                </br>
                Mauris vel auctor enim many variations. There are many variations of passages of Lorem Ipsum .</p>
            <div class="position-relative">
                <img alt="xxx" class="rounded mx-auto d-block lastgreen position-absolute" src="./img/Ell-test.png">
                <button class="btnlast position-absolute">Read More</button>
                <img alt="xxx" class="rounded mx-auto d-block green position-absolute" src="./img/gre-test.png">
                <img alt="xxx" class="rounded mx-auto d-block arrow position-absolute" src="./img/arr-test.png">
            </div>
        </div>
        <div class="col-6">
            <div class="container">
                <div class="row align-content-center">
                    <div class="col-6 ">
                        <div class="sqare text-center align-self-center fiesrsq ellip">
                            <div class="orange">
                            <img alt="xxx" class="rounded mx-auto mt-3 d-block green" src="./img/4-test.png">
                            <h1 class="mt-4 mb-4">Plant Trees</h1>
                            <p class="text-center">There are many variations of passages long established fact
                                reader</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-6">
                        <div class="sqare pink text-center ">
                            <img alt="xxx" class="rounded mx-auto mt-3 d-block green " src="./img/1-test.png">
                            <h1 class="mt-4 mb-4">Pruning plants</h1>
                            <p class="text-center">There are many of the
                                variations of passages long established fact reader</p>
                        </div>
                        <div class="sqare text-center ">
                            <img alt="xxx" class="rounded mx-auto mt-3 d-block green" src="./img/2-test.png">
                            <h1 class="mt-4 mb-4">Plant Trees</h1>
                            <p class="text-center">There are many variations of passages long established fact
                                reader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>